{
  "name": "pokemongo-webspoof",
  "version": "1.2.1",
  "description": "Spoof your iOS device GPS location for Pokémon Go",
  "main": "main.js",
  "scripts": {
    "dev": "electron main.js | NODE_ENV=development webpack --config webpack.config.babel.js --watch",
    "lint": "eslint src",
    "clean": "rm -rf ./dist/* ./pokemongo-webspoof-darwin-x64 ./pokemongo-webspoof.zip",
    "build:code": "NODE_ENV=production webpack --config webpack.config.babel.js",
    "build:electron": "electron-packager . pokemongo-webspoof --platform=darwin --arch=x64",
    "open:app": "open ./pokemongo-webspoof-darwin-x64/pokemongo-webspoof.app",
    "archive:app": "tar czf pokemongo-webspoof.app.tar.gz ./pokemongo-webspoof-darwin-x64/pokemongo-webspoof.app",
    "build": "npm run clean && npm run build:code && npm run build:electron && npm run archive:app"
  },
  "bin": {
    "pokemongo-webspoof": "./bin/pgws",
    "pgws": "./bin/pgws"
  },
  "dependencies": {
    "axios": "^0.14.0",
    "cheerio": "^0.22.0",
    "electron-prebuilt": "^1.3.0",
    "geocoder": "^0.2.2",
    "google-map-react": "^0.19.0",
    "request": "^2.74.0",
    "request-promise-native": "^1.0.3",
    "tmp": "0.0.28"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-typecheck": "^3.9.0",
    "babel-polyfill": "^6.9.1",
    "babel-preset-save": "^1.1.5",
    "classnames": "^2.2.5",
    "css-loader": "^0.25.0",
    "electron": "^1.3.3",
    "electron-debug": "^1.0.1",
    "electron-packager": "^8.0.0",
    "electron-prebuilt": "^1.2.7",
    "eslint": "^3.0.1",
    "eslint-config-airbnb": "^11.1.0",
    "eslint-plugin-import": "^1.10.2",
    "eslint-plugin-jsx-a11y": "^2.0.1",
    "eslint-plugin-react": "^6.1.1",
    "haversine": "^1.0.0",
    "json-loader": "^0.5.4",
    "mobx": "^2.3.6",
    "mobx-react": "^3.5.0",
    "places.js": "^1.3.4",
    "postcss-import": "8.1.0",
    "postcss-loader": "^0.13.0",
    "postcss-url": "^5.1.2",
    "precss": "^1.4.0",
    "react": "^15.2.1",
    "react-dom": "^15.2.1",
    "react-s-alert": "^1.1.4",
    "style-loader": "^0.13.1",
    "webpack": "^2.1.0-beta.17"
  },
  "author": "iam4",
  "license": "ISC"
}
